apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: nginx-ingress
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-06-25T20:35:57Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/instance: nginx-ingress
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx-ingress
    app.kubernetes.io/version: 3.1.1
    helm.sh/chart: nginx-ingress-0.17.1
  name: nginx-ingress-controller
  namespace: default
  resourceVersion: "51570"
  uid: 777684b2-0b37-4cf4-83e1-720c95f04e2d
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 100.70.172.178
  clusterIPs:
  - 100.70.172.178
  externalTrafficPolicy: Local
  healthCheckNodePort: 32439
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 32218
    port: 80
    protocol: TCP
    targetPort: 80
  - name: https
    nodePort: 32715
    port: 443
    protocol: TCP
    targetPort: 443
  selector:
    app.kubernetes.io/instance: nginx-ingress
    app.kubernetes.io/name: nginx-ingress
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: a777684b20b374cf483e1720c95f04e2-1547489632.us-east-1.elb.amazonaws.com
