apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials

# The type of the secret. 'Opaque' is the default type and is used for arbitrary user-defined data.
type: Opaque

data:
  # The 'data' field of the Secret is used to store the secret data.
  # Here we have two keys, 'user' and 'password'.
  # The values are base64 encoded strings.
  user: ZGphbmdv
  password: MWEyNmQxZzI2ZDFnZXNiP2U3ZGVzYj9lN2Q=
